<!DOCTYPE HTML>
<html>
    <head>
        <title>anisha's website</title>
        
         <style>
            body {
                background: rgb(125, 198, 205);
                color: black;
                padding: 20px;
                font-family: monospace;
                background-color: lightpink;
            }
            header {
                font-size: 2em;
                font-weight: bold;
                background-color: black;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                    margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 50px;
                background-color: #fff;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
                background-color: white;
            
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
               background-color: black;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                background-color:lightgray;
            }
            .sidebar {
                margin-right: 25px;
                padding: 5px;
                background-color:black;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
               
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>anisha's website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                     <img src="https://scontent-yyz1-1.cdninstagram.com/vp/65626ad3c742b25d249b081c955832f9/5CA51962/t51.2885-19/s150x150/13181555_1706535839595909_264924534_a.jpg">
                </div>
    
                <div class="content">
                      <header>Anisha</header>
                      <p>Student At Benjamin Franklin High School!</p>
                      <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li> Swimming </li>
                            <li> Coding! </li>
                            <li> Hanging out with friends</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>